body, html {
	padding: 0;
	margin: 0;
}

body, html, td, textarea {
	font: 10pt Arial;
}

body {
	text-align: center;
}

.container {
	width: 800px;
	display: inline-block;
	text-align: left;
}

nav {
    background: #53586B;
    line-height: 40px;
    
	a {
		color: white;
		padding: 0 10px;
		text-decoration: none;

		&:hover {
    		color: #ccc;
    	}
	}

    .logo {
    	width: 100px;
    	height: 40px;
    	border: 1px solid silver;
    	background: #eea;
    	display: inline-block;
    	text-align: center;
    	font-size: 150%;
    	color: black;
    }

    .cart-link {
    	text-decoration: underline;
    }
}

section {
	padding: 5px 40px;

	h1 {
		color: #4DBDF1;
		font-size: 150%;
	}

	h2 {
		color: #049BD4;
		font-size: 130%;
	}
}

button, input[type=button], input[type=submit] {
	border: 0;
	border-radius: 2px;
	padding: 4px 10px;
	color: white;
	background: #049BD4;

	&:hover {
		background: darken(#049BD4, 10%);
	}
}

.shop-item {
	box-sizing: border-box;
	border: 1px solid silver;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 5px;
	border-radius: 2px;
	min-width: 23%;
	float: left;

	img {
		width: 100%;
		height: 120px;
		background: #ffd;
	}

	h3 {
		font-size: 120%;
	}
}

.shop-cart {

}

.shop-cart-item {
	width: 100%;
	border-spacing: 0;

	td {
		border-top: 1px solid silver;
		padding: 4px;
	}

	tr:hover {
		background: #D9EDF7;
	}

	tr:last-child td {
		border-bottom: 1px solid silver;
	}

	td:nth-child(2) {
		width: 250px;
	}

	td:nth-child(3) {
		font-size: 120%;
	}

	td:nth-child(5) {
		font-size: 120%;
		font-weight: bold;
	}

	td > img {
		width: 40px;
		height: 40px;
		background: #eea;
		border: 1px solid silver;
	}

	input[type="number"] {
		width: 50px;
	}
}

.shop-cart-result {
	width: 100%;
	margin: 10px 20px;

	td {
		font-size: 140%;
	}
}

.shop-cart-offer {
	margin-top: 20px;

	input:not([type=submit]), textarea {
		width: 100%;
		display: block;
		margin-top: 5px;
		padding: 4px;
		border: 1px solid silver;
		border-radius: 2px;
	}

	textarea {
		min-height: 50px;
	}

	input[type=submit] {
		margin-top: 10px;
		font-size: 150%;
		background: #82C03B;

		&:hover {
			background: darken(#82C03B, 10%);
		}
	}
}